# KasaPro

./: README.md  app-release-kasapro-v1.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samudev/kasapro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samudev/kasapro/: AsyncTaskCaller.kt  BasePresenter.kt  BaseView.kt  ControlActivity.kt  KasaProTileService.kt
app/src/main/java/com/samudev/kasapro/control/: ControlActivity.kt  ControlContract.kt  ControlPresenter.kt
app/src/main/java/com/samudev/kasapro/model/: Device.kt
app/src/main/java/com/samudev/kasapro/util/: PreferencesUtil.kt  Util.kt  WebUtil.kt
app/src/main/java/com/samudev/kasapro/web/: LightState.kt  WebUtil.kt
app/src/main/res/drawable/: ic_brightness_0.xml  ic_brightness_100.xml  ic_brightness_25.xml  ic_brightness_50.xml  ic_power_off.xml
app/src/main/res/layout/: activity_control.xml  content_control.xml  signin_dialog.xml
app/src/main/res/menu/: menu_control.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samudev/kasapro/: ExampleUnitTest.kt
app/src/test/java/com/samudev/kasapro/model/: DeviceTest.kt
app/src/test/java/com/samudev/kasapro/util/util/: UtilTest.kt  WebUtilTest.kt
app/src/test/java/com/samudev/kasapro/util/util/web/: WebUtilTest.kt
app/src/test/java/com/samudev/kasapro/web/: LightStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
